PROJECT_NAME=FonXLog

FINXLOG_QUOTATION_SERVER_ADDRESS=198.211.118.180
FINXLOG_QUOTATION_SERVER_PORT=10000

FINXLOG_AMQP_SERVER_ADDRESS=127.0.0.1
#FINXLOG_AMQP_SERVER_PORT=
FINXLOG_AMQP_TUBE_QUOTATION=finxlog_quotation
FINXLOG_AMQP_TUBE_QUOTATION_FAIL=finxlog_quotation_fail

FINXLOG_ELASTICO_PARAM={"host":"localhost"}
