PROJECT_NAME=FonXLog
FINXLOG_DEBUG=0

FINXLOG_QUOTATION_SERVER_ADDRESS=178.62.145.164
#FINXLOG_QUOTATION_SERVER_ADDRESS=198.211.118.180
FINXLOG_QUOTATION_SERVER_PORT=10000

FINXLOG_AMQP_SERVER_ADDRESS=127.0.0.1
#FINXLOG_AMQP_SERVER_PORT=
FINXLOG_AMQP_TUBE_IMPORT=finxlog_quotation
FINXLOG_AMQP_TUBE_IMPORT_FAIL=finxlog_quotation_fail
FINXLOG_AMQP_TUBE_WS=finxlog_ws

FINXLOG_ELASTICA_PARAM={"host":"localhost"}
#FINXLOG_ELASTICA_LOG_PARAM={"host":"localhost"}

FINXLOG_IMPORT_FILTER_OTHER=1

FINXLOG_WEBSOCKET_PORT=8080
FINXLOG_WEBSOCKET_HOST=localhost

#this options for ignore fake service data. or send sign after connection
FINXLOG_WEBSOCKET_SERVICE_PATH=/sEcReT_SeRvIcE_pAtH
FINXLOG_WEBSOCKET_SERVICE_FILTER_ADDR_REGEXP=^127\.
